<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Architecture, History, and Cultural Heritage of France | Historicalfrance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="img/French_government_logo.svg.png" type="image/x-icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0 align-items-center" style="height: 45px;">
        <div class="col-lg-8 text-center text-lg-start mb-lg-0">
            <div class="d-flex flex-wrap">
                <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A
                    Location</a>
                <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                <a href="#" class="text-light me-0"><i
                        class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-flex align-items-center justify-content-end">
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                        class="fab fa-twitter"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i
                        class="fab fa-instagram"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i
                        class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <!--                    <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Terapia</h1>-->
            <img src="img/French_government_logo.svg.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="blog.html" class="dropdown-item">Our Blog</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar & Hero End -->


<!-- Header Start -->
<div class="container-fluid">
    <div class="container" style="    margin-top: 100px">
        <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">City</a></li>
            <li class="breadcrumb-item"><a href="#">Paris</a></li>
            <li class="breadcrumb-item active text-primary">Palais</li>
        </ol>
    </div>
</div>
<!-- Header End -->
<!-- Services Start -->
<div class="container-fluid service">
    <div class="container py-5">
        <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.2s">
            <div class="sub-style">
                <h4 class="sub-title px-3 mb-0">Palais</h4>
            </div>
            <h1 class="display-3 mb-4">Palais of Paris</h1>
            <p class="mb-0"> Paris, the city of light, is home to some of the world's most iconic Palais .
                Explore the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum.
                Discover the Arc de Triomphe, Sacré-Cœur Basilica, and many other breathtaking landmarks.</p>
        </div>
        <div class="row g-4 justify-content-center" id="services-container">
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/champs-elysees-arc-de-triomphe.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Arc de Triomphe à Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/arenes-de-lutece-paris-zigzag.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Arènes de Lutèce</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/shantiyi.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Chantilly</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Colonne Vendôme.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Colonne Vendôme</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Conciergerie.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Conciergerie</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/le palais de l'Elysée.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">e palais de l'Elysée</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/fontenblo.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Fontainebleau</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/grand-opera.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Grand Opéra de Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/grand-palais.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Grand Palais à Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Mairie-de-Paris-l-hotel-de-toutes-les-batailles.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Hôtel de Ville de Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/1200x680_paris-ile-cite-gravure-xviie-siecle.webp" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Île de la Cité</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.7s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Louvre.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Louvre</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/zamok-malmezon.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Malmaison</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/muzey-orse.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Musée d'Orsay à Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/musee-rodin-paris.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Musée Rodin</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.7s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/grand-opera (1).jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">'Opéra Bastille</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/burbonskiy-dvorec-2.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Palais Bourbon</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/dvorec-shayo.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Palais de Chaillot</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/dvorec-pravosudiya.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Palais de Justice</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.7s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/dvorec-tyuilri.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Palais des Tuileries</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/lyuksemburgskiy-dvorec.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Palais du Luxembourg</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Palais Royal.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Palais Royal</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Palais-Royal à Paris.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Palais-Royal à Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.7s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/maliy-dvorec.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Petit Palais à Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Porte Saint Denis.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Porte Saint Denis</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/sipa_01155854_000012.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Quartier Latin à Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/Sorbonne.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Sorbonne</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.7s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/images.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Théâtres Drame et comédie, théâtres musicaux de Paris</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.1s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/bashnya-sen-jak.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Tour Saint-Jacques</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.3s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/dvorec-trokadero.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Trocadéro</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp hidden-service" data-wow-delay="0.5s">
                <div class="service-item rounded">
                    <div class="service-img rounded-top">
                        <img src="img/palais/versailles.jpg" class="img-fluid-old rounded-top w-100" alt="">
                    </div>
                    <div class="service-content rounded-bottom bg-light p-4">
                        <div class="service-content-inner">
                            <h5 class="mb-4">Versailles</h5>
                            <p class="mb-4">Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle</p>
                            <a href="#" class="btn btn-primary rounded-pill text-white py-2 px-4 mb-2">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="javascript:void(0)"id="load-more-btn">Services More</a>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->


<!-- Back to Top -->
<a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>

</html>