<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Architecture, History, and Cultural Heritage of France | Historicalfrance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="img/French_government_logo.svg.png" type="image/x-icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0 align-items-center" style="height: 45px;">
        <div class="col-lg-8 text-center text-lg-start mb-lg-0">
            <div class="d-flex flex-wrap">
                <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-flex align-items-center justify-content-end">
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <!--                    <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Terapia</h1>-->
            <img src="img/French_government_logo.svg.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="blog.html" class="dropdown-item">Our Blog</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar & Hero End -->


<!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h1 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">Paris</h1>
                <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">City</a></li>
                    <li class="breadcrumb-item active text-primary">Paris</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
<div class="container-fluid appointment ">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2" style="visibility: visible; animation-name: fadeInLeft;">
                <div class="section-title text-start">
                    <h4 class="sub-title pe-3 mb-0">A short drone video of the city.</h4>
                    <h1 class="display-4 mb-4">Paris </h1>
                    <p class="mb-4">
                        A short introductory drone video about the city.                    </p>
                    <div class="row g-4">
                        <div class="col-sm-6">
                            <div class="d-flex flex-column h-100">
                                <div class="mb-4">
                                    <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i>Foundation</h5>
                                    <p class="mb-0">
                                        The history of Paris dates back to approximately 259 BC, with the Parisii, a Celtic tribe settled on the banks of the Seine. In 52 BC, the fishermen village was conquered by the Romans, founding a Gallo-Roman town called Lutetia.
                                    </p>
                                </div>
                                <div class="mb-4">
                                    <h5 class="mb-3"><i class="fa fa-check text-primary me-2"></i> Foundation</h5>
                                    <p class="mb-0">
                                        The city changed its name to Paris during the fourth century. During this period, the city was threatened by Attila the Hun and his army, and according to the legend, the inhabitants of Paris resisted the attacks thanks to the providential intervention of Saint Geneviève (patron saint of the city).
                                    </p>
                                </div>
                                <div class="text-start mb-4">
                                    <a href="#" class="btn btn-primary rounded-pill text-white py-3 px-5">More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="video h-100">
                                <img src="/img/Paris.jpg" class="img-fluid rounded w-100 h-100" style="object-fit: cover;" alt="">
                                <button type="button" class="btn btn-play" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/REDVbTQxMXo?si=mboj28wqW3ntP54A" data-bs-target="#videoModal">
                                    <span></span>
                                </button>
                            </div>
                        </div>

                        <!-- Modal Video -->
                        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content rounded-0">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">YouTube Video</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="ratio ratio-16x9">
                                            <iframe
                                                    id="video"
                                                    src="https://www.youtube.com/embed/REDVbTQxMXo?si=mboj28wqW3ntP54A"
                                                    frameborder="0"
                                                    allowfullscreen
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                    allowscriptaccess="always">
                                            </iframe>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                <p class="description">
                    The history of Paris dates back to approximately 259 BC, with the Parisii, a Celtic tribe settled on the banks of the Seine. In 52 BC, the fishermen village was conquered by the Romans, founding a Gallo-Roman town called Lutetia.
                    The city changed its name to Paris during the fourth century. During this period, the city was threatened by Attila the Hun and his army, and according to the legend, the inhabitants of Paris resisted the attacks thanks to the providential intervention of Saint Geneviève (patron saint of the city).
                    In 508 the first king of the Franks, Clovis I, made Paris the capital of his empire. In 987, the Capetian dynasty came to power until 1328.
                    During the eleventh century, Paris gradually became more prosper thanks to its trade in silver and because it was a strategic route for pilgrims and traders.
                    Riots and uprisings
                    At the beginning of the twelfth century, the first university in France was founded thanks to the uprisings of students and professors. Louis IX appointed the chaplain, Robert de Sorbon, to establish the College, which was later named after him, the Sorbonne.
                    Three insurrections took place during the fourteenth century in Paris: the first, in 1358, when Étienne Marcel led a merchant revolt. The second was a tax riot known as the Maillot uprising in 1382, and the third was the Cabochien revolt in 1413. These riots were part of the Hundred Years’ War.
                    Additionally, the capital of France, which was the most populated city in Europe in 1328, was struck by the Bubonic plague, killing thousands of Parisians. Following the Hundred Years’ War, Paris was devastated and Joan of Arc was unable to keep the British from taking Paris. In 1431, Henry VI of England was crowned King of France and the English did not leave until 1436.
                    The city kept on growing during the following centuries, although monarchs preferred to live in the Loire Valley. In 1528, King Francis I returned the royal residence to Paris and the city became the largest in Western Europe.
                    On 24 August, 1572, the royal council decided to assassinate the leaders of the Protestants (Hugonotes), which lead to Catholic mobs butchering protestants in Paris. Known as St. Bartholomew’s Day Massacre, it spread from Paris to the rest of the country during the following months.
                    Margaret of Valois, sister of King Charles IX, married Henri of Navarre (Head of the Huguenots dynasty) that same year, while Henry III tried to find a solution to the conflicts between the Catholics and Protestants. However, in 1588, the French Catholics forced Henry III to flee on the so-called Day of the Barricades and killed him a year later. He was succeeded by Henry of Navarre, becoming King Henry IV. A decade later, Henry IV decided to convert to Catholicism and was crowned King of France in 1594.
                    In 1648, the second Day of the Barricades took place when the Parisians opposed the King due to the deplorable level of poverty. This was the beginning of a long uprising called the Fronde parlementaire, a serie of civil wars that took place in France between 1648 and 1662. Fifteen years later, King Louis XVI moved the royal residence to Versailles.
                    The decline of the Monarchy
                    As a consequence of the Fronde, poverty spread throughout Paris. During this period, there was an explosion of the Enlightenment philosophical movement, whose principles are based on reason, equality and freedom.
                    Philosophers and authors such as Voltaire, Rousseau, Diderot and Montesquieu fostered the Enlightenment, creating a need for a socio-economic equality that led to the revolution and the decline of the divine right monarchy.
                    On the 14 July 1789, the Parisians stormed the Bastille, symbol of the royal authority and on the 3 September 1791, the first written Constitution was created and approved by King Louis XVI. The King and ministers made up the executive branch and the Monarch was allowed a suspensive veto of the laws approved by the National Assembly.
                    On 10 August, 1792, the Parisians attacked the Tuileries Palace and the National Assembly suspended the King’s constitutional rights. The new parliament abolished the monarchy and proclaimed the Republic. As a consequence, on 17 August 1795, a new constitution was approved giving the executive power to a Directory.
                    Paris during Napoleo
                    The new Constitution was not accepted by monarchic groups and Jacobins. Several uprisings took place in Paris, but were all repressed by the army.
                    Nevertheless, on 9 November 1799, the army was unable to crush the coup d’état led by Napoleon Bonaparte, which overthrew the Directory and replaced it by the Consulate, Napoleon being First Consul.
                    During the following fifteen years, Napoleon enlarged the Place du Carrousel, built two Arcs de Triomphe, a column, several markets, the Paris bourse and a few slaughter houses.
                    The Napoleonic Wars – and with it the Empire of Napoleon – ended on 20 November 1815, after Napoleon had been defeated at the Battle of Waterloo, and the second Treaty of Paris of 1815 was signed.
                    Urban developmen
                    Once Napoleon had been defeated, France experienced great political uncertainty until Napoleon’s nephew organized a coup d’état in 1851 and became Emperor Napoleon III. During the following seventeen years, Napoleon III promoted the city’s urban development.
                    During this period and with Baron Haussmann as the prefect of Paris, the city changed its urban structure, rebuilding the center, knocking down its fortification and expanding the metropolitan territory.
                    On the 28 January 1871, Paris was conquered by the Prussian troops and a few years later (at the end of 1800), the Third Republic was proclaimed. With the new government, an era of economic growth began for the city, promoting in 1889 the construction of the Eiffel Tower, worldwide symbol of Paris.
                    Contemporary Paris
                    From the twentieth century on, Paris suffered important changes with the reconstruction of different neighborhoods, many damaged during World War I and World War II.
                    During World War I, the city resisted the German offensives. However, in 1940, Paris was occupied by the Nazis, although the Parisians resisted and freed the capital on 25 August 1944.
                    During the war against Algeria, several violent manifestations took place in Paris against the war, with numerous attacks by the OAS (Organisation of the Secret Army).
                    During the months of May and June 1968, a series of protests took place in the capital of France, known as “May 68”. This was the largest student protest in the history of France and, possibly, the rest of Western Europe.
                    One of the last riots to take place in Paris was in March 2006, when students poured out onto the streets and protested against the labour market reform.
                    In November 2015, Paris witnessed a tragic event, several terrorist attacks hit the city and the suburbs of Saint-Denis, killing 137 people and injuring 415.
                </p>
            </div>
        </div>
    </div>
</div>

</div> <!-- Feature Start -->
        <div class="container-fluid feature ">
            <div class="container py-5">
                <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style mb-4 ">
                        <h4 class="sub-title px-3 mb-0">Here is the history of the city.</h4>
                    </div>
<!--                    <h1 class="display-3 mb-4">Why Choose Us! Get Your Life Style Back</h1>-->
                    <p class="mb-0">
                        The history of Paris dates back to approximately 259 BC, with the Parisii, a Celtic tribe settled on the banks of the Seine. In 52 BC, the fishermen village was conquered by the Romans, founding a Gallo-Roman town called Lutetia.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <a href="/Palais.html" class="text-center">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-landmark fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Palais</h5>
                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <a href="/Palais.html"  class="text-center">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-church fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Cathedrals</h5>
                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="/Palais.html"  class="text-center">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fab fa-fort-awesome fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Castles</h5>
                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <a href="/Palais.html"  class="text-center">
                        <div class="row-cols-1 feature-item p-4">
                            <div class="col-12">
                                <div class="feature-icon mb-4">
                                    <div class="p-3 d-inline-flex bg-white rounded">
                                        <i class="fas fa-mosque fa-4x text-primary"></i>
                                    </div>
                                </div>
                                <div class="feature-content d-flex flex-column">
                                    <h5 class="mb-4">Museums</h5>
                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
<!--                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">-->
<!--                        <a href="">-->
<!--                        <div class="row-cols-1 feature-item p-4">-->
<!--                            <div class="col-12">-->
<!--                                <div class="feature-icon mb-4">-->
<!--                                    <div class="p-3 d-inline-flex bg-white rounded">-->
<!--                                        <i class="fas fa-spa fa-4x text-primary"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="feature-content d-flex flex-column">-->
<!--                                    <h5 class="mb-4">Comfortable Center</h5>-->
<!--                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">-->
<!--                        <a href="">-->
<!--                        <div class="row-cols-1 feature-item p-4">-->
<!--                            <div class="col-12">-->
<!--                                <div class="feature-icon mb-4">-->
<!--                                    <div class="p-3 d-inline-flex bg-white rounded">-->
<!--                                        <i class="fas fa-heart fa-4x text-primary"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="feature-content d-flex flex-column">-->
<!--                                    <h5 class="mb-4">Experienced Stuff</h5>-->
<!--                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">-->
<!--                        <a href="">-->
<!--                        <div class="row-cols-1 feature-item p-4">-->
<!--                            <div class="col-12">-->
<!--                                <div class="feature-icon mb-4">-->
<!--                                    <div class="p-3 d-inline-flex bg-white rounded">-->
<!--                                        <i class="fab fa-pied-piper fa-4x text-primary"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="feature-content d-flex flex-column">-->
<!--                                    <h5 class="mb-4">Therapy Goals</h5>-->
<!--                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">-->
<!--                        <a href="">-->
<!--                        <div class="row-cols-1 feature-item p-4">-->
<!--                            <div class="col-12">-->
<!--                                <div class="feature-icon mb-4">-->
<!--                                    <div class="p-3 d-inline-flex bg-white rounded">-->
<!--                                        <i class="fas fa-user-md fa-4x text-primary"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="feature-content d-flex flex-column">-->
<!--                                    <h5 class="mb-4">Licensed Therapist</h5>-->
<!--                                    <p class="mb-0">Larn sea about these blocks and unique features.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">-->
<!--                        <a href="#" class="btn btn-primary rounded-pill text-white py-3 px-5">More Details</a>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
        <!-- Feature End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4"><i class="fas fa-star-of-life me-3"></i>Terapia</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorem impedit eos autem dolores laudantium quia, qui similique
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Quick Links</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Our Blog & News</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Terapia Services</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> All Services</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Physiotherapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Diagnostics</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Manual Therapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Massage Therapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Rehabilitation</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>