<!DOCTYPE html>
<html lang="en">

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Architecture, History, and Cultural Heritage of France | Historicalfrance</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="icon" href="img/French_government_logo.svg.png" type="image/x-icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-dark px-5 d-none d-lg-block">
    <div class="row gx-0 align-items-center" style="height: 45px;">
        <div class="col-lg-8 text-center text-lg-start mb-lg-0">
            <div class="d-flex flex-wrap">
                <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-flex align-items-center justify-content-end">
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <!--                    <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Terapia</h1>-->
            <img src="img/French_government_logo.svg.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="appointment.html" class="dropdown-item">Appointment</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="blog.html" class="dropdown-item">Our Blog</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar & Hero End -->




<div class="container-fluid about bg-light py-5">
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="container" style="    margin-top: 100px">
            <ol class="breadcrumb  mb-0 wow fadeInDown" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="#">City</a></li>
                <li class="breadcrumb-item"><a href="#">Paris</a></li>
                <li class="breadcrumb-item"><a href="#">Palais</a></li>
                <li class="breadcrumb-item active text-primary">Arc de Triomphe à Paris</li>
            </ol>
        </div>
    </div>
    <!-- Header End -->
    <style>
        /*.container {*/
        /*    max-width: 800px;*/
        /*    margin: 0 auto;*/
        /*}*/

        .content {
            line-height: 1.6;
            font-size: 16px;
            position: relative;
        }

        .image {
            float: left;
            margin: 0 40px 30px 0;
            width: 40%; /* Установите нужную ширину */
            max-width: 500px; /* Ограничьте максимальную ширину */
            height: auto;
            border-radius: 5px;
        }

    </style>
    <div class="container pt-5">
        <div class="g-5 align-items-center">
            <img src="img/palais/champs-elysees-arc-de-triomphe.jpg" alt="Image" class="image">
            <div class=" text-start mb-3">
                <h4 class="sub-title pe-3 mb-0">Palais - <span>Arc de Triomphe à Paris</span></h4>
                <h1 class="display-3 mb-4">Arc de Triomphe à Paris</h1>
            </div>
            <p> Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles
                de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle. Plus précisément, l'arc a été construit
                sur la colline de Chaillot, qui se trouve au sommet des Champs-Élysées . Lors de sa construction, l'arc
                dépassait largement les limites de la ville, lorsque la place ronde de l'Étoile jouxtait l'avant-poste
                de Chaillot. La place des étoiles n'a reçu ses « rayons » qu'en 1854, lorsque 12 rues ont commencé à en
                être construites. La place porte le nom du commandant Charles de Gaulle en 1969.
                La première pierre des fondations de l'arc a été posée par l'empereur français Napoléon Ier. L'arc
                devait être construit en l'honneur de la conquête triomphale de toute l'Europe et de la Russie par
                Napoléon. Mais l'effondrement de l'armée napoléonienne a conduit au report de la construction sine die.
                La construction du monument architectural fut reprise sous Louis Philippe Ier ; l'arc fut achevé en
                1836.
                L'auteur du projet de l'édifice grandiose est Jean-François Chalgrin, il s'est inspiré des arcs de
                triomphe des empereurs romains. Les arches de la Rome antique ont été érigées en mémoire d’événements
                importants, de personnes et en l’honneur d’une divinité. Les dimensions de l'Arc de Triomphe parisien
                dépassent largement les paramètres des exemples anciens. Ainsi, la hauteur de l'arc est de 50 mètres et
                la largeur de 45. La frise de l'arc du côté est est ornée de bas-reliefs représentant le début de la
                campagne de l'armée française, et du côté ouest - son retour. Sur 30 écus, le grenier (le nom de l'étage
                supérieur) rappelle les victoires en Afrique et en Europe. Les bas-reliefs atteignent une hauteur de 12
                mètres. Les bas-reliefs « La Marseillaise » et « Apothéose de Napoléon » font face aux Champs Elysées,
                et « Résistance à l'invasion » avec « Apothéose du monde » - sur l'avenue de la Grande Armée.
                Le bas-relief le plus célèbre de l'Arc de Triomphe est le bas-relief « La Marseillaise, ou la Marche des
                Volontaires en 1792 » du sculpteur François Rude. Le maître acheva les travaux sur la composition en
                1832. Il représente des guerriers marchant à l’unisson sous la bannière de la déesse de la victoire.
                Victoria ailée est en avance sur les troupes, comme une allégorie de la révolution, de la liberté, de la
                Patrie, de la victoire et de l'hymne révolutionnaire « La Marseillaise ».
                Sous les arcades, les noms des officiers de l'armée de Napoléon sont gravés dans la pierre. Depuis 1920,
                sous l'arche se trouve la Tombe du Soldat inconnu. La flamme éternelle, en hommage aux héros qui ont
                donné leur vie pour la France pendant la Première Guerre mondiale, brûle d'une flamme orange
                translucide. À l'intérieur de l'Arc de Triomphe se trouve un musée sur l'histoire de la structure. Et
                sur le toit se trouve une plate-forme d'observation d'où s'ouvre un panorama époustouflant sur la
                magnifique ville.
                L'Arc de Triomphe n'a jamais été témoin du triomphe de l'empereur Napoléon. Mais en 1</p>
        </div>
    </div>

</div>
<div class="container-fluid feature ">
    <div class="container py-5">
        <div class="section-title mb-5 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
            <div class="sub-style mb-4 ">
                <h4 class="sub-title px-3 mb-0">Here is the 3D model HD video and Gallery.</h4>
            </div>
            <!--                    <h1 class="display-3 mb-4">Why Choose Us! Get Your Life Style Back</h1>-->
            <p class="mb-0">
                Le célèbre Arc de Triomphe de Paris est situé sur l'ancienne place des Stars, aujourd'hui place Charles de Gaulle Place des Stars, aujourd'hui place Charles de Gaulle.             </p>
        </div>
        <div class="row g-4 justify-content-center">
            <div class=" col-md-6 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <a href="javascript:void (0)" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/REDVbTQxMXo?si=mboj28wqW3ntP54A" data-bs-target="#videoModal" class="text-center btn-play">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12 video">
                            <div class="feature-icon mb-4 ">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <i class="fas fa-video fa-4x text-primary" ></i>
                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">HD Video</h5>
                                <p class="mb-0">Larn sea about video block</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <a href="/Palais.html" class="text-center">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
<!--                                    <i class="fas fa-cube fa-4x text-primary"></i>-->
                                    <svg xmlns="http://www.w3.org/2000/svg" height="70px" viewBox="0 -960 960 960" width="70px" fill="#15b9d9 "><path d="M448-167 228-296q-13.77-8.43-21.39-22.21Q199-332 199-348v-257q0-16 7.61-29.79Q214.23-648.57 228-657l221-131q14-8 31-8t31 8l221 131q13.78 8.43 21.39 22.21Q761-621 761-605v257q0 16-7.87 29.79Q745.25-304.43 731-296L508-167q-14.33 8-30.16 8-15.84 0-29.84-8Zm2-69v-224L260-569v219l190 114Zm60 0 191-114v-219L510-460v224ZM80-691v-129q0-24.75 17.63-42.38Q115.25-880 140-880h129v60H140v129H80ZM269-80H140q-24.75 0-42.37-17.63Q80-115.25 80-140v-129h60v129h129v60Zm422 0v-60h129v-129h60v129q0 24.75-17.62 42.37Q844.75-80 820-80H691Zm129-611v-129H691v-60h129q24.75 0 42.38 17.62Q880-844.75 880-820v129h-60ZM480-514l190-110-190-109-190 109 190 110Zm0 25Zm0-25Zm30 54Zm-60 0Z"/></svg>                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">3D Model</h5>
                                <p class="mb-0">Larn sea about 3d block.</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <a href="/Palais.html" class="text-center">
                    <div class="row-cols-1 feature-item p-4">
                        <div class="col-12">
                            <div class="feature-icon mb-4">
                                <div class="p-3 d-inline-flex bg-white rounded">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="70px" viewBox="0 -960 960 960" width="70px" fill="#15b9d9 "><path d="M100-200q-24.75 0-42.37-17.63Q40-235.25 40-260v-440q0-24.75 17.63-42.38Q75.25-760 100-760h440q24.75 0 42.38 17.62Q600-724.75 600-700v440q0 24.75-17.62 42.37Q564.75-200 540-200H100Zm620-320q-17 0-28.5-11.5T680-560v-160q0-17 11.5-28.5T720-760h160q17 0 28.5 11.5T920-720v160q0 17-11.5 28.5T880-520H720Zm20-60h120v-120H740v120ZM100-260h440v-440H100v440Zm60-100h320L375-500l-75 100-55-73-85 113Zm560 160q-17 0-28.5-11.5T680-240v-160q0-17 11.5-28.5T720-440h160q17 0 28.5 11.5T920-400v160q0 17-11.5 28.5T880-200H720Zm20-60h120v-120H740v120Zm-640 0v-440 440Zm640-320v-120 120Zm0 320v-120 120Z"/></svg>                                </div>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-4">Gallery</h5>
                                <p class="mb-0">Larn sea about Gallery blocks </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Modal Video -->
<div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">YouTube Video</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="ratio ratio-16x9">
                    <iframe
                            id="video"
                            src="https://www.youtube.com/embed/REDVbTQxMXo?si=mboj28wqW3ntP54A"
                            frameborder="0"
                            allowfullscreen
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowscriptaccess="always">
                    </iframe>

                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4"><i class="fas fa-star-of-life me-3"></i>Terapia</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolorem impedit eos autem dolores laudantium quia, qui similique
                            </p>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Quick Links</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Our Blog & News</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Our Team</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Terapia Services</h4>
                            <a href=""><i class="fas fa-angle-right me-2"></i> All Services</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Physiotherapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Diagnostics</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Manual Therapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Massage Therapy</a>
                            <a href=""><i class="fas fa-angle-right me-2"></i> Rehabilitation</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                            <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>